.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.title a {
    color: #0070f3;
    text-decoration: none;
}
  
.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}
  
.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 3px solid #0b0e11;
    background-color: #0b0e11;
    color: white;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}
  
.card:hover,
.card:focus,
.card:active {
    border-color: #0070f3;
}
  
.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}
  
.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.flex {
    display: flex;
}

#outer {
    position: relative;
}
  
#inner {
    position: absolute;
    top: 50%;
    height: 100px;
    margin-top: -50px;
}
  
#outer {
    height: 10em;
}
  
#inner {
    width: 100%;
    display: flex;
}

.list {
    height: 10em;
    position: relative;
}
.list li {
    margin: 0;
    position: absolute;
    margin-top: 1%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}
